.auth {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 90vh;
  margin: 40px auto;
  /* grid-template-columns: repeat(auto-fit, minmax(310px, 1fr)); */

  /* grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  margin-bottom: 5rem; */
  /* background: rgb(90, 36, 36); */
}

.auth-right,
.auth-left {
  flex: 0.6;
  /* background: red; */
  height: 100%;
  padding: 50px 20px;
  /* flex-basis: auto; */
  /* box-shadow: 0px 3px 9px 1px rgba(105, 105, 105, 0.144); */
}
.auth-right {
  flex: 0.4;
}

.auth-right > form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: fit-content;
  padding: 0 150px;
  margin: 140px auto;
  /* border-radius: 20px; */
}
.auth-right > form > input {
  margin-bottom: 20px;
  width: 100%;
  padding: 12px 0;
  border: none;
  background: rgba(128, 128, 128, 0.219);
  border-radius: 333px;
}
.auth-right > form > input::placeholder {
  color: rgb(0, 0, 0);
  padding-left: 20px;
}
.auth-right > form > button {
  background: #1da1f3;

  border-radius: 20px;
  border: none;
  padding: 8px 36px;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
}
.auth-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.auth-left > img {
  flex: 0.6;
  width: 100%;
  height: 100%;
}
.content {
  flex: 0.4;
}
.auth-left p {
  font-size: 24px;
  font-weight: 500;
}
.auth-left .content > button {
  background: #1da1f3;
  margin: 20px 0;
  border-radius: 20px;
  border: none;
  padding: 8px 36px;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
}
